path resources/

m cubemap.png skyCube.obj skybox 0.0,0.0,0.0|-0.76,0.0,0.76|25069.0,25069.0,25069.0

p transparent.png blank.obj skybox -30.0,9.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0

e skin_robot.png enemy.obj shader 40.0,-0.5,-30.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_robot.png enemy.obj shader 55.0,-0.5,-36.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_robot.png enemy.obj shader -35.0,-0.5,20.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_robot.png enemy.obj shader -40.0,-0.5,-30.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_robot.png enemy.obj shader 0.0,-0.5,-39.0|0.0,0.0,0.0|1.0,1.0,1.0

e skin_lancelot.png enemy.obj shader 43.0,-0.5,2.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_lancelot.png enemy.obj shader -56.0,-0.5,2.0|0.0,0.0,0.0|1.0,1.0,1.0
e skin_lancelot.png enemy.obj shader -69.0,-0.5,2.0|0.0,0.0,0.0|1.0,1.0,1.0


w darkGrey.png OUISAMERE.obj shader 0.5,-0.35,-0.5|0.0,3.0,0.0|10.0,10.0,10.0

pl gras.jpg cube.obj shader 0.0,-3.0,0.0|0.0,0.0,0.0|110.0,1.0,90.0

pl crate.png cube.obj shader -30.0,6.5.0,0.0|0.0,0.0,0.0|2.5,1.5,2.5

pl crate.png cube.obj shader 20.0,-0.2,0.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 15.0,-0.5,10.0|0.0,-0.5,0.0|1.5,1.5,1.5
pl crate.png cube.obj shader 33.3,-1.0,5.0|0.0,0.2,0.0|2.0,1.0,4.0
pl crate.png cube.obj shader 10.0,-0.2,5.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 40.0,-0.2,10.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 50.0,-0.2,53.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -60.0,-0.2,36.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -70.0,-0.2,28.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 31.0,-0.2,25.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 65.0,-0.2,12.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 42.0,-0.2,15.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 50.0,-0.2,69.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 57.0,-0.2,25.0|0.0,36.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 12.0,-0.2,30.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 0.0,-0.2,35.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -26.0,-0.2,-47.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -60.0,-0.2,15.0|0.0,74.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -60.0,-0.2,-30.0|0.0,17.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -28.0,-0.2,-41.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -25.0,-0.2,15.0|0.0,85.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -30.0,-0.2,15.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -67.0,-0.2,-15.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 50.0,-0.2,-28.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 7.0,-0.2,-5.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -20.0,-0.2,-2.0|0.0,0.0,0.0|1.8.0,1.8,2.0
pl crate.png cube.obj shader 50.0,-0.2,-59.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -50.0,-0.2,-86.0|0.0,0.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader -12.0,-0.2,28.0|0.0,12.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 63.0,-0.2,42.0|0.0,38.0,0.0|1.8,1.8,2.0
pl crate.png cube.obj shader 14.0,-0.2,-47.0|0.0,2.0,0.0|1.8,1.8,2.0




pl wall.png cube.obj shader 33.3,-1.0,5.0|0.0,0.2,0.0|2.0,1.0,4.0

pl wall.png cube.obj shader -80.0,10.0,40.0|0.0,0.0,0.0|2.5,20.0,40.0
pl wall.png cube.obj shader -80.0,10.0,-40.0|0.0,0.0,0.0|2.5,20.0,40.0
pl wall.png cube.obj shader 80.0,10.0,40.0|0.0,0.0,0.0|2.5,20.0,40.0
pl wall.png cube.obj shader 80.0,10.0,-40.0|0.0,0.0,0.0|2.5,20.0,40.0

pl wall.png cube.obj shader -80.0,10.0,80.0|0.0,0.76,0.0|2.5,20.0,10.0
pl wall.png cube.obj shader 80.0,10.0,-80.0|0.0,0.76,0.0|2.5,20.0,10.0
pl wall.png cube.obj shader 80.0,10.0,80.0|0.0,-0.76,0.0|2.5,20.0,10.0
pl wall.png cube.obj shader -80.0,10.0,-80.0|0.0,-0.76,0.0|2.5,20.0,10.0

pl wall.png cube.obj shader 0.0,10.0,80.0|0.0,0.0,0.0|40.0,20.0,2.5
pl wall.png cube.obj shader 60.0,10.0,80.0|0.0,0.0,0.0|40.0,20.0,2.5
pl wall.png cube.obj shader -60.0,10.0,80.0|0.0,0.0,0.0|40.0,20.0,2.5

pl wall.png cube.obj shader 0.0,10.0,-80.0|0.0,0.0,0.0|40.0,20.0,2.5
pl wall.png cube.obj shader 60.0,10.0,-80.0|0.0,0.0,0.0|40.0,20.0,2.5
pl wall.png cube.obj shader -60.0,10.0,-80.0|0.0,0.0,0.0|40.0,20.0,2.5

c fps p 0.0,0.75,0.0

l 0 on 0.8,25.0,0.2 0.12,0.12,0.12|1.0,1.0,1.0|1.0,0.0,0.0 1.0,0.0,0.0000001
# l 1 on 300.80,3.0,500.2 0.12,0.12,0.12|1.0,1.0,1.0|1.0,0.0,0.0 1.0,0.0,0.0000001
